<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-frame</title>
</head>
<body>
    <h1>The XYZ Shop</h1>

   <ul>
    <li><a href="www.example.com">Home</a></li>
    <li><a href="www.example.com">New Publications</a> </li>
    <li><a href="www.example.com">Contact</a></li>
   </ul>

   <p>16,Motorway Road - Km2 Prawet, Bangkok 10250</p>

   <p>Telephone: +66-0971437627</p>

   <p>Email: <a href="www.example.com">amindadras@xyz.com</a></p>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4895.117922231912!2d100.6587536115753!3d13.735259586599234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d61a813429853%3A0xf5aaaa3d466083e7!2sStamford%20International%20University!5e1!3m2!1sen!2sth!4v1726138713070!5m2!1sen!2sth" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<footer>&copy; The XYZ Shop</footer>
</body>
</html>