<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLE WARS</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(to top right, black, gray);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
.background{
    position: relative;
    width: 500px;
height: 500px;
}
        .circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: absolute;
            background: rgba(255, 204, 0, 0.8); /* Yellow color with transparency */
        }

        .circle.top-left {
            background: radial-gradient(circle, yellow 0%, orange 100% );
            top: 250px;
            left: 250px;
        }

        .circle.bottom-right {
            bottom: 250px; /* Circle behind the square*/
            right: 250px; /* Circle behind the square*/
        }

        .square {
            width: 250px;
            height: 250px;
            background-color: rgba(255, 0, 0, 0.5); /* 50% transparent red */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            z-index: 1; /* Adjusted to overlap */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .square h1{
           white-space: nowrap;
           text-shadow: orange;
        }
        .text{
            font-size: 70px;
            color: white;
            text-shadow: 0 0 3px #FF0000;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="background">
    <div class="circle top-left"></div>
    <div class="circle bottom-right"></div>
    <div class="square">
        <div class="text">STYLE WARS</div>
    </div>
    </div>
</body>
</html>
